lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=633994383747
and.BundleId=com.JohnC.CircusEscape
proj.classDir=Assets
proj.ConstantsClassName=GPGS.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e633994383747%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.JohnC.CircusEscape%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100m%22%3eCgkIg6OK6LkSEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_200m%22%3eCgkIg6OK6LkSEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_500m%22%3eCgkIg6OK6LkSEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000m%22%3eCgkIg6OK6LkSEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2000m%22%3eCgkIg6OK6LkSEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3000m%22%3eCgkIg6OK6LkSEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5000m%22%3eCgkIg6OK6LkSEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_10000m%22%3eCgkIg6OK6LkSEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_booster_1%22%3eCgkIg6OK6LkSEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_booster_3%22%3eCgkIg6OK6LkSEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_booster_7%22%3eCgkIg6OK6LkSEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_booster_10%22%3eCgkIg6OK6LkSEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_coin_5%22%3eCgkIg6OK6LkSEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_coin_10%22%3eCgkIg6OK6LkSEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_coin_20%22%3eCgkIg6OK6LkSEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_coin_50%22%3eCgkIg6OK6LkSEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_3%22%3eCgkIg6OK6LkSEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkIg6OK6LkSEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_8%22%3eCgkIg6OK6LkSEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_10%22%3eCgkIg6OK6LkSEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collide_5%22%3eCgkIg6OK6LkSEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collide_10%22%3eCgkIg6OK6LkSEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collide_20%22%3eCgkIg6OK6LkSEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collide_30%22%3eCgkIg6OK6LkSEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_1%22%3eCgkIg6OK6LkSEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_5%22%3eCgkIg6OK6LkSEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_10%22%3eCgkIg6OK6LkSEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_30%22%3eCgkIg6OK6LkSEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_%22%3eCgkIg6OK6LkSEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=633994383747-8t77c3k7b3s5h77bdpislhhof7kr1562.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
