lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=633994383747
and.BundleId=com.JohnC.CircusEscape
proj.classDir=Assets
proj.ConstantsClassName=GPGS.GPGS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e633994383747%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.JohnC.CircusEscape%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aa%22%3eCgkIg6OK6LkSEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aaa%22%3eCgkIg6OK6LkSEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a%22%3eCgkIg6OK6LkSEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aaaaa%22%3eCgkIg6OK6LkSEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aaaaaza%22%3eCgkIg6OK6LkSEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_aa%22%3eCgkIg6OK6LkSEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=633994383747-8t77c3k7b3s5h77bdpislhhof7kr1562.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
